.hero-content{
    max-width : 1200px;
    margin : auto;
}



.hero-content {
    position: relative;
    overflow: hidden; 
  }
  
  .banner-img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    transform: translateX(30%);
    right: 0; /* Position at the right side */
  }
  
.heading{
    max-width : 700px;
    position: absolute;
    top: 5%;
    left: 0; 
    /* transform: translateY(50%);  */
    padding: 0 20px; /* Example padding for content */
    z-index: 1000; /* Ensure it is above other content but below .bg-img */
    color: white; /* Ensure text is visible */
}




.card-section{
    max-width : 1200px;
    margin : auto;
    margin-top: -500px;
}


.offering-section{
    max-width : 1200px;
    margin : auto;
}


.services-section{
    max-width : 1200px;
    margin : auto;
}



.social-community-header h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .counter {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .social-community-header .fwal {
    color: rgb(175, 175, 175);
  }
  
  .social-community-accordian {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .accordian-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .title h2 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .accordian-item hr {
    width: 100%;
    border: 1px solid rgb(156, 156, 156);
  }
  
  .content p {
    color: rgb(172, 170, 170);
    margin: 20px 0;
  }
  
  .content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
  }
  
  .content.show {
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(1, 0, 1, 0);
  }